.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/front/src/assets/icons/home-card.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
  text-align: center;
  padding: 0 30px;
}

.spacer {
  background-color: transparent; 
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  max-width: 600px;
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 64px;
  margin: 0;
}

.hero p {
  font-size: 24px;
  margin-top: 15px;
}

.search-bar {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.search-box {
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 250px;
}

.search-box input,
.search-box select {
  border: none;
  width: 100%;
  font-size: 14px;
  background: transparent;
  outline: none;
  color: #555;
  padding: 10px;
}

.search-bar button {
  background: #7c0007;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  height: 55px;
  font-size: 16px;
  transition: background 0.3s ease-in-out;
}

.search-bar button:hover {
  background: #a5000a;
}

.featured-properties {
  text-align: center;
  align-items: center;
  padding: 40px 50px 20px 50px;
  justify-content: space-between;
}

.featured-properties h2 {
  font-size: 40px;
  margin-bottom: 10px;
  text-align: left;
}

.featured-properties p {
  font-size: 20px;
  text-align: left;
  margin: 0;
}

.view-all-btn {
  display: inline-block;
  background-color: white;
  color: #7c0007;
  padding: 10px 20px;
  border: 2px solid #7c0007;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.view-all-btn:hover {
  background-color: #7c0007;
  color: white;
}

.button-view-all {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 40px;
}

.nav-btn {
  background-color: #e0e0e0;
  color: black;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.nav-btn:hover {
  background-color: #7c0007;
  color: white;
}

.properties-section {
  overflow: hidden;
  width: 100%;
  position: relative;
  padding-bottom: 20px;
}

.main-properties {
  display: flex;
  overflow: hidden;
  padding: 30px 10px;
}

.card-container {
  display: flex;
  gap: 20px;
  transition: transform 0.4s ease-in-out;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 0 0 calc(35% - 20px);
  padding: 6px;
  box-sizing: border-box;
  text-align: left;
  background: rgba(167, 162, 162, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  min-height: 200px;
  min-width: 200px;
  cursor: pointer;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card:hover {
  box-shadow: 0 4px 8px 0 #787878;
  transform: translateY(-2px);
}

.card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 3px;
}

.card h2 {
  color: #333;
  text-align: left;
  font-size: 15px;
  margin: 15px 5px;
  word-wrap: break-word;
  white-space: normal;
}

.card p {
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  color: #000000;
  margin-top: 15px;
  margin-left: 5px;
}

.location-icon {
  max-width: 16px;
  max-height: 16px;
  width: 100%;
  height: auto;
  margin-right: 5px;
  vertical-align: middle;
}

.operation {
  font-size: 1rem;
  color: #8C5074;
}

.hidden {
  display: none;
}

/* -------------------RESPONSIVE -----------------*/

/* RESPONSIVE DESKTOP < 1920px */
@media (max-width: 1919px) {
  .card {
    flex: 0 0 calc(25% - 20px);
    max-width: calc(25% - 20px);
  }
}

/* RESPONSIVE TABLET */
@media (max-width: 1024px) {
  .card-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

/* RESPONSIVE MOBILE */
@media (max-width: 600px) {
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .featured-properties {
    padding: 20px 20px;
  }

  .featured-properties h2 {
    font-size: 28px;
    text-align: center;
  }

  .featured-properties p {
    font-size: 16px;
    text-align: center;
  }

  .button-view-all {
    justify-content: center;
    padding-right: 0;
    margin-top: 20px;
  }
}